# Marten.AspNetIdentity

./: .gitignore  .travis.yml  Examples.MvcSecurity.sln  LICENSE  MartenAspNetIdentity.sln  README.md  docker-compose.yml
.github/workflows/: build-test.yml
docker/: startup.sql
src/: Examples.MvcSecurity.csproj  Program.cs  Startup.cs  appsettings.json
src/Data/: ApplicationDbContext.cs
src/Extensions/: EmailSenderExtensions.cs
src/Marten/: MyRoleStore.cs
src/Marten.AspNetIdentity/: Extensions.cs  IClaimsUser.cs  Marten.AspNetIdentity.csproj  MartenRoleStore.cs  MartenUserStore.cs
src/Marten.AspNetIdentity.Example/: Marten.AspNetIdentity.Example.csproj  Program.cs  Startup.cs
src/Marten.AspNetIdentity.Example/Controllers/: AccountController.cs
src/Marten.AspNetIdentity.Example/Data/: ApplicationUser.cs
src/Marten.AspNetIdentity.Example/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Marten.AspNetIdentity.Example/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
src/Marten.AspNetIdentity.Example/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
src/Marten.AspNetIdentity.Example/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Marten.AspNetIdentity.Example/Services/: EmailSender.cs  IEmailSender.cs
src/Marten.AspNetIdentity.Tests/: CustomAutoDataAttribute.cs  Marten.AspNetIdentity.Tests.csproj  PostgresSqlFixture.cs  README.md  TestUser.cs
src/Marten.AspNetIdentity.Tests/Integration/: DocumentStoreManager.cs  MartenRoleStoreTests.cs  MartenUserStoreTests.cs
src/Marten.AspNetIdentity.Tests/Unit/: MartenRoleStoreTests.cs  MartenUserStoreTests.cs
src/MartenAspNetIdentity/: Extensions.cs  MartenAspNetIdentity.csproj  MartenRoleStore.cs  MartenUserStore.cs
src/MartenAspNetIdentity.Example/: MartenAspNetIdentity.Example.csproj  Startup.cs
src/MartenAspNetIdentity.Example/Controllers/: AccountController.cs
src/MartenAspNetIdentity.Example/Data/: ApplicationUser.cs
src/MartenAspNetIdentity.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MartenAspNetIdentity.Example/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
src/MartenAspNetIdentity.Example/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MartenAspNetIdentity.Example/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/MartenAspNetIdentity.Tests/: DocumentStoreManager.cs  MartenAspNetIdentity.Tests.csproj  MartenRoleStoreTests.cs
src/MartenAspNetIdentity.Tests/Integration/: DocumentStoreManager.cs  MartenRoleStoreTests.cs  MartenUserStoreTests.cs
src/MartenAspNetIdentity.Tests/Unit/: MartenRoleStoreTests.cs  MartenUserStoreTests.cs
src/Pages/: Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  _ViewImports.cshtml
src/Services/: EmailSender.cs  IEmailSender.cs
