<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>aspnet-Examples.MvcSecurity-ADC7C261-1B6F-4EAB-8654-2C14BC7254E6</UserSecretsId>
		<RootNamespace>Marten.AspNetIdentity.Example</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Marten.AspNetIdentity\Marten.AspNetIdentity.csproj" />
	</ItemGroup>
</Project>