<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A Marten implementation of the ASP.NET Core Identity stores.</Description>
		<PackageProjectUrl>https://github.com/roadkillwiki/Marten.AspNetIdentity</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yetanotherchris/MartenAspNetIdentity</RepositoryUrl>
		<PackageTags>marten aspnetidentity</PackageTags>
		<PackageIconUrl>http://jasperfx.github.io/marten/content/images/emblem.png</PackageIconUrl>
		<Authors>Chris Small</Authors>
		<Company />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="3.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
	</ItemGroup>
</Project>