<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>A Marten implementation of the ASP.NET Core Identity stores.</Description>
    <PackageProjectUrl>https://github.com/yetanotherchris/MartenAspNetIdentity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yetanotherchris/MartenAspNetIdentity</RepositoryUrl>
    <PackageTags>marten aspnetidentity</PackageTags>
    <PackageIconUrl>http://jasperfx.github.io/marten/content/images/emblem.png</PackageIconUrl>
    <Authors>Chris Small</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
